; Paramétres du logiciel NetTrader

[NetTrader]
SkinRep=defaut
;temps d'affichage des messages en milliseconde
TempsAffichageMessage=7000
;debut d'adresse de recuperation des cours, unité de temps en jour
Debuturldowndaybyday=http://www.euronext.com/tools/datacentre/dataCentreDownloadExcell.jcsv?cha=3044&lan=FR&idInstrument=17049&isinCode=
;ensuite il sera insere le code isin, viens l'url suivante
Milieuurldowndaybyday=&indexCompo=&opening=&high=&low=&closing=on&volume=on&dateFrom=
;vien la date de debut jj/mm/yyyy
Afterdateurldowndaybyday=&dateTo=
;et la fin de l'url
Endurldowndaybyday=&typeDownload=2

;information sur le fichier csv
labelcol=1
valuecol=2
volumecol=3