Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Form2.frm
Form=NetTrader2Mdi.frm
Form=Form1.frm
Form=frmdown.frm
Form=Formav.frm
Form=FormHisto.frm
Form=FormGuideAV.frm
Module=Module1; Module1.bas
IconForm="NetTrader2Mdi"
Startup="Sub Main"
HelpFile=""
Title="NetTrader2"
ExeName32="NetTrader2.exe"
Path32="..\..\CompilationNetTrader\nettrader2"
Command32=""
Name="NetTrader2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freeware - Autorisation de distribution soumise à acceptation de l'auteur"
VersionCompanyName="No Company"
VersionLegalCopyright="(c) Droits d'auteur Fortin Nicolas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
