<?
/**
* NetTrader 2
*
* @package NetTrader
* @license http://www.gnu.org/licenses/agpl.html AGPL Version 3
* @author Nicolas Fortin <nfortin@nettrader.fr>
*/
function lang($idphrase)
{
switch($idphrase)
{
case 1: $mess="Vous n avez pas assez de valeurs pour en vendre autant, vendez au maximum ";
		break;
case 2: $mess= " valeurs.";
		break;
case 3: $mess= "Vous n avez pas cette action dans votre portefeuille.";
		break;
case 4: $mess= "La valeur de l action a chang�e ,op�ration annul�e, veuillez cr�er � nouveau l'ordre d'achat ou vente.";
		break;
case 5: $mess= "Accueil";
		break;
case 6: $mess= "Achat / Vente";
		break;
case 7: $mess= "Inscription";
		break;
case 8: $mess= "Aucune valeur dans le portefeuille.";
		break;
case 9: $mess= "Actions";
		break;
case 10: $mess= "Cette action n est pas disponible";
		break;
case 11: $mess= "Vous ne pouvez acheter au maximum que ";
		break;
case 12: $mess= "Historique";
		break;
case 13: $mess= "Classement des joueurs";
		break;
case 14: $mess= "Date";
		break;
case 15: $mess= "Nom";
		break;
case 16: $mess= "Sens";
		break;
case 17: $mess= "Nombre";
		break;
case 18: $mess= "Valeur Unique<br>(Total HT)";
		break;
case 19: $mess= "Taxe";
		break;
case 20: $mess= "Total TTC";
		break;
case 21: $mess= "Pseudonyme";
		break;
case 22: $mess= "Plus value";
		break;
case 23: $mess= "Ecole";
		break;
case 24: $mess= "Portefeuille";
		break;
case 25: $mess= "Veuillez r�actualiser(refresh) la page.";
		break;
case 26: $mess= "Mot de passe incorrect ! ";
		break;
case 27: $mess= "Adresse e-mail non valide !";
		break;
case 28: $mess= "Unit&eacute;"; //Unit�
		break;
case 29: $mess= "Outils de s&eacute;lection : &nbsp;"; //outils de s�l�ction
		break;
case 30: $mess= "des liquidit&eacute;s"; // des liquidit�es (dans "% des liquidit�es" )
		break;
case 31: $mess= "Acheter";
		break;
case 32: $mess= "Achat de "; // des liquidit�es (dans "% des liquidit�es" )
		break;
case 33: $mess= "des actions";
		break;
case 34: $mess= "Vendre";
		break;
case 35: $mess= "Vente de ";
		break;
case 36: $mess= "Format de date invalide : ";
		break;
case 37: $mess= "Vous �tes maintenant d�connect� !\n";
		break;
case 38: $mess= "� "; // de tel valeur [� ]tel valeur
		break;
case 39: $mess= "Valide jusqu'au ";
		break;
case 40: $mess= "Ordre cr��, en attente d'execution.";
		break;
case 41: $mess= "Ordre execut� :";
		break;
case 42: $mess= " minimum .";
		break;
case 43: $mess= "Valeur de l\'action :";
		break;
case 44: $mess= "Total Hors Taxe :";
		break;
case 45: $mess= "Taxe :";
		break;
case 46: $mess= "Achat";
		break;
case 47: $mess= "Vente";
		break;
case 48: $mess= "INSCRIPTION";
		break;
case 49: $mess= "Aucun ordre en attente d'execution.";
		break;
case 50: $mess= "Date cr�ation";
		break;
case 51: $mess= "Quantit�";
		break;
case 52: $mess= "Valeur mini";
		break;
case 53: $mess= "Valeur courante";
		break;
case 54: $mess= "Valeur maxi";
		break;
case 55: $mess= "Liste de vos ordres";
		break;
case 56: $mess= "De: "; //De : tel personne (provenance)
		break;
case 57: $mess= "Le : "; //tel date
		break;
case 58: $mess= "Sujet : ";
		break;
case 59: $mess= " maximum .";
		break;
case 60: $mess= " erreur ";
		break;
case 61: $mess= "Position";
		break;
case 62: $mess= "Messagerie";
		break;
case 63: $mess= "Profil du joueur :";
		break;
case 64: $mess= "Modifier";
		break;
case 65: $mess= "Date fin";
		break;
case 66: $mess= "Supprimer cet ordre";
		break;
case 67: $mess= "Ordre supprim�.";
		break;
case 68: $mess= "A tout prix";
		break;
case 69: $mess= "Le jeu n'a pas d�but� ou est termin� !";
		break;
case 70: $mess= "D�connexion";
		break;
case 71: $mess= "Connexion";
		break;
case 72: $mess= "Th&egrave;me"; //theme (skin)
		break;
case 73: $mess= "Pages Historique";
		break;
case 74: $mess= "Pages Messages";
		break;
case 75: $mess= "Pages Classement";
		break;
case 76: $mess= "Portable"; //telephone portable
		break;
case 77: $mess= "La date/heure du t�l�chargement de cette page est le ";
		break;
case 78: $mess= "La date/heure du cours de la bourse est le ";
		break;
case 79: $mess= "Niveau";
		break;
case 80: $mess= "Se connecter automatiquement � chaque visite";
		break;
case 81: $mess= "Il y a en tout";
		break;
case 82: $mess= "joueur(s) en ligne";
		break;
case 83: $mess= "Joueurs enregistr�s : ";
		break;
case 84: $mess= "Vous le recevrez par e-mail";
		break;
case 85: $mess= "Le pseudonyme saisie existe d�ja veuillez en entrer un diff�rend, cliquez sur le bouton pr�c�dent de votre navigateur.";
		break;
case 86: $mess= "Information :";
		break;
case 87: $mess= "Les modifications ont �t� effectu�es.";
		break;
case 88: $mess= "Vous avez �puis� le nombre d'essai restant pour l'authentification, veuillez r�essayer dans 5 minutes.";
		break;
case 89: $mess= "Pr�sentation de NetTrader 2";
		break;
case 90: $mess= "Nouvelles de NetTrader 2";
		break;
case 91: $mess= "Pas de messages.";
		break;
case 92: $mess= "L'adresse e-mail entr�e existe d�j� veuillez saisir une autre adresse email valide.";
		break;
case 93: $mess="L'action a �t� vendu avec succ�s.";
		break;
case 94: $mess="L'action a �t� achet�e avec succ�s.";
		break;
case 95: $mess="Pages du jeu";
		break;
case 96: $mess="Information boursi�re";
		break;
case 97: $mess="Param&#232;tres"; //profil parametres
		break;
case 98: $mess="R�glement";
		break;
case 99: $mess="Administration";
		break;
case 100: $mess="Forum de NetTrader2";
		break;
case 101: $mess="Mot de passe perdu";
		break;
case 102: $mess="Tapez votre pseudonyme ou votre email :";
		break;
case 103: $mess="Vous allez recevoir un nouveau mot de passe par e-mail, l'adresse utilis�e sera celle que vous avez donn� lors de votre inscription.";
		break;
case 104: $mess="Contacter l'auteur";
		break;
case 105: $mess="Envoyer un nouveau mot de passe par mail";
		break;
case 106: $mess="Tapez votre pseudonyme :";
		break;
case 107: $mess="Ce pseudonyme ou cet email n'existe pas, veuillez consulter la page du classement pour retrouver votre pseudonyme.";
		break;
case 108: $mess="Vous allez recevoir dans quelques minutes votre nouveau mot de passe par email.";
		break;
case 109: $mess="Vous allez recevoir un email pour valider la demande de changement de mot de passe.";
		break;
case 110: $mess="Ce lien n'est pas ou plus valide.";
		break;
case 111: $mess="R.A.Z. joueur";
		break;
case 112: $mess="Valeur(unit�)";
		break;
case 113: $mess="Valeur initiale(unit�)";
		break;
case 114: $mess="Plus value";
		break;
case 115: $mess="TOTAL";
		break;
case 116: $mess="�tes-vous certain de vouloir supprimer puis recr�er votre profil ? Vous allez perdre votre portefeuille,historique,messages, et scores de progression pr�sents ainsi que ceux pass�s !";
		break;
case 117: $mess="Recopiez le mot OK en majuscule dans le second champ puis validez.";
		break;
case 118: $mess="Votre mot de passe";
		break;
case 119: $mess="Validation de la mise � 0 d'un joueur.";
		break;
case 120: $mess="Saisie incorrecte.";
		break;
case 121: $mess="Vous devez saisir le mot OK dans le second champ !";
		break;
case 122: $mess="Profil joueur r�nitialis� !";
		break;
case 123: $mess="RAZ �ffectu�e";
		break;
case 124: $mess="Part";
		break;
case 125: $mess="Votre Part";
		break;
case 126: $mess="Liste des actions par activit�";
		break;
case 127: $mess="Tableau des actions";
		break;
case 128: $mess="Vous ne pouvez pas supprimer cet ordre, vous ne pouvez plus supprimer un ordre 5 minutes apr�s sa cr�ation. Vous pourrez de nouveau supprimer l'ordre 20 minutes apr�s sa cr�ation.Pour cet ordre vous pourrez de nouveau le supprimer dans ";
		break;
case 129: $mess="Reste condition de valeur";
		break;
case 130: $mess="Date de cr�ation non atteinte par la date du cours de la bourse ou date de fin d�pass�e";
		break;
case 131: $mess="Ordres �x�cut�s";
		break;
case 132: $mess="Le march� boursier est ferm�.";
		break;
case 133: $mess="Valeurs dat�es du";
		break;
case 134: $mess="Plus d'infos sur ";
		break;
case 135: $mess="L'ordre ne peut �tre cr�� car non valide.";
		break;
case 136: $mess="";
		break;
case 137: $mess="Vous pourrez � tout moment changer de mot de passe en vous rendant dans la page de profil.";
		break;
case 138: $mess="Si vous d�sirez essayer le jeu avant de vous enregistrer gratuitement vous pouvez vous connecter avec le compte de demo (login:demo passe: demo).";
		break;
case 139: $mess="L'auteur s'engage � ne pas divulger votre adresse e-mail � qui que ce soit.";
		break;
case 140: $mess="Vous pouvez supprimer ou renitialiser votre compte en accedant � la page \"RAZ joueur\"";
		break;
case 141: $mess="Le niveau de difficult&#233; vous donne acc&#232;s &#224; plus ou moins d'outils pour jouer au jeu, les r&#233;gles elles restent les m&#234;mes.";
		break;
case 142: $mess="Recherche de pseudonyme";
		break;
case 143: $mess="Texte de validation";
		break;
case 144: $mess="Supprimer d�finitivement le compte";
		break;
case 145: $mess="Le compte a �t� d�finitivement supprim�.";
		break;
case 146: $mess="Information";
		break;
case 147: $mess="du d�couvert";
		break;
case 148: $mess="&#224; d&#233;couvert";
		break;
case 149: $mess="Plage";
		break;
case 150: $mess="A seuil";
		break;
case 151: $mess="De "; //de x � y
		break;
case 152: $mess="Cet ordre n'existe pas !";
		break;
case 153: $mess="Afficher les secteurs";
		break;
case 154: $mess="Tous";
		break;
case 155: $mess="Vos secteurs";
		break;
case 156: $mess="Vos actions";
		break;
case 157: $mess="Top 5 de la semaine";
		break;
case 158: $mess="Index";
		break;
case 159: $mess="commentaire(s) pour cette aide";
		break;
case 160: $mess="Aide de NetTrader";
		break;
case 161: $mess="Commentaire post&#233; par";
		break;
case 162: $mess="le";
		break;
case 163: $mess="Supprimer";
		break;
case 164: $mess="Ajouter un commentaire";
		break;
case 165: $mess="commentaire(s) pour cette question";
		break;
case 166: $mess="F.A.Q. de NetTrader";
		break;
case 167: $mess="Envoyer un message";
		break;
case 168: $mess="Destinataire";
		break;
case 169: $mess="Valider";
		break;
case 170: $mess="Vous devez entrer un pseudo";
		break;
case 171: $mess="Message : ";
		break;
case 172: $mess="Votre message doit comporter un destinataire valide, un sujet et un message.";
		break;
case 173: $mess="Le message a &#233;t&#233; envoy&#233; avec succ&#232;s.";
		break;
case 174: $mess="Lire ce message ( Cliquer ici ).";
		break;
case 175: $mess="R&#233;pondre &#224; l'auteur du message";
		break;
case 176: $mess="Supprimer ce message";
		break;
case 177: $mess="Message supprim�";
		break;
case 178: $mess="Messages envoy�s non lus par le destinataire";
		break;
case 179: $mess="Supprimer ce message avant que le destinataire le lise ( il ne verra pas ce message )";
		break;
case 180: $mess="Secteur d'activit&#233;e";
		break;
case 181: $mess="Valeur moy.";
		break;
case 182: $mess="Type";
		break;
case 183: $mess="Pourcentage";
		break;
case 184: $mess="Ordres";
		break;
case 185: $mess="Fiche Yahoo Finance";
		break;
case 186: $mess="Vous avez un nouveau message !";
		break;
case 187: $mess="Fonder une &#233;quipe";
		break;
case 188: $mess="Modifier son &#233;quipe";
		break;
case 189: $mess="Titre de l'&#233;quipe";
		break;
case 190: $mess="Nom court de l'equipe ( 5 car max)";
		break;
case 191: $mess="Description de l'&#233;quipe";
		break;
case 192: $mess="Pseudonyme du chef d'&#233;quipe";
		break;
case 193: $mess="Votre demande de cr&#233;ation d'equipe a &#233;t&#233; enregistr&#233;e, apr&#233;s v&#233;rification de l'administrateur votre &#233;quipe sera fond&#233;e.Vous serez inform� par email.";
		break;
case 194: $mess="Votre demande de modification d'equipe a &#233;t&#233; enregistr&#233;e, apr&#233;s v&#233;rification de l'administrateur votre &#233;quipe sera mise &#224; jour.Vous serez inform� par email.";
		break;
case 195: $mess="Ce message vous est adress� pour vous indiquer le fait suivant :\n\n";
		break;
case 196: $mess="L'administrateur a accept&#233; la cr&#233;ation de votre &#233;quipe.\n\nRendez-vous sur le site, votre groupe deviendra actif quand vous aurez un deuxi�me membre.";
		break;
case 197: $mess="L'administrateur a accept&#233; la mise &#224; jour de votre &#233;quipe.";
		break;
case 198: $mess="Webpage/Forum";
		break;
case 199: $mess="L'administrateur a refus&#233; la cr&#233;ation de vote &#233;quipe pour la raison suivante :\n\n";
		break;
case 200: $mess="L'administrateur a refus&#233; la mise &#224; jour de vote &#233;quipe pour la raison suivante :\n\n";
		break;
case 201: $mess="*: Champ optionnel";
		break;
case 202: $mess="Quitter l'&#233;quipe";
		break;
case 203: $mess="Exclure le membre";
		break;
case 204: $mess="Ce membre ne peut quitter le groupe que du 1er au ".EQUIPE_FINJOURVIRER." �me jour de chaque mois !";
		break;
case 205: $mess="Vous avez d�pass� le quotas de nombre de message envoy�s et non lu par le destinataire qui est de ".MAX_MESSAGE_ENVOYE_NON_LU." messages sur les ".MAX_MESSAGE_TEMPS." derni�res heures.";
		break;
case 206: $mess="Le commentaire est important, l'administrateur refuse la cr�ation de groupe <br>o� le chef de groupe ne connait pas � l'avance les futurs membres du groupe.<br><br>L'auteur du jeu se reserve le droit d'accepter ou non la cr�ation et la modification d'un groupe.<br><br>La publicit� est interdite.";
		break;
case 207: $mess="Attention vous faites d�j� partie d'une �quipe, vous ne pouvez pas en cr�er une.";
		break;
case 208: $mess="Vous avez d�j� demand� la cr�ation d'un groupe, veuillez attendre que ce groupe soit accept� par l'administrateur.";
		break;
case 209: $mess="IMPORTANT : Si vous avez un probl�me, avant d'envoyer un message � l'auteur<br> merci de v�rifier que la solution ne se trouve pas dans l'aide ou dans la faq ! (liens en bas de la page)";
		break;
case 210: $mess="Profit";
		break;
case 211: $mess="Partenaires";
		break;
case 212: $mess="Supprimer tout les ordres p&#233;rim&#233;s et/ou &#233;x&#233;cut&#233;s";  //Supprimer tout les ordres p�rim�s et/ou �x�cut�s
		break;
case 213: $mess="Inviter un joueur � rejoindre votre �quipe.";
		break;
case 214: $mess="Pseudo du joueur";
		break;
case 215: $mess="Vous �tes invit� � rejoindre mon �quipe !";
		break;
case 216: $mess="Pour rejoindre mon �quipe il suffit de cliquer sur la ligne suivante :";
		break;
case 217: $mess="Inviter";
		break;
case 218: $mess="Rejoindre le groupe";
		break;
case 219: $mess="Pour:";
		break;
case 220: $mess="Vous n'�tes pas invit� ou vous �tes d�j� dans un groupe.";
		break;
case 221: $mess="Statistiques";
		break;
case 222: $mess="Modifier son compte";
		break;
case 223: $mess="Documentation";
		break;
case 224: $mess="Communaut�";
		break;
case 225: $mess="Contr&#244;le de l'&#233;quipe"; //Contr�le de l'�quipe
		break;
case 226: $mess="Annuler toutes les invitations"; //Contr�le de l'�quipe
		break;
case 227: $mess="Toutes les invitations ont &#233;t&#233; supprim&#233;es !"; //Toutes les invitations ont �t� supprim�es !
		break;
case 228: $mess="Recherche d'&#233;quipe";  //Recherche d'�quipe
		break;
case 229: $mess= "Classement des &#233;quipes";
		break;
case 230: $mess= "Nombre de joueurs";
		break;
case 231: $mess= "&#202;tes-vous certain de vouloir quitter votre &#233;quipe ?";   //�tes-vous certain de vouloir quitter votre �quipe ?
		break;
case 232: $mess= "Vous ne faites plus partie d'une &#233;quipe.";   //Vous ne faites plus partie d'une �quipe.
		break;
case 233: $mess="Personne ne peut quitter un groupe entre le 1er et le ".EQUIPE_FINJOURVIRER." �me jour de chaque mois.";
		break;
case 234: $mess= "Il ne fait plus partie d'une &#233;quipe.";   //Vous ne faites plus partie d'une �quipe.
		break;
case 235: $mess= "Composition de l'&#233;quipe";   //Composition de l'�quipe.
		break;
case 236: $mess= "R&#233;compenses de l'&#233;quipe";   //R�compenses de l'�quipe
		break;
case 237: $mess= "Capital inscr.";   //
		break;
case 238: $mess= "Date inscr.";
		break;
case 239: $mess= "Vous avez rejoint l'&#233;quipe";
		break;
case 240: $mess= "Forum";
		break;
case 241: $mess= "Aucun message";
		break;
case 242: $mess= ""; // notification nouveau mess forum
		break;
case 243: $mess= "Sujets";
		break;
case 244: $mess= "Messages";
		break;
case 245: $mess= "Dernier message";
		break;
case 246: $mess= "Pas de nouveaux messages";
		break;
case 247: $mess= "Nouveaux messages";
		break;
case 248: $mess= "Pas de messages";
		break;
case 249: $mess= "Voir le message";
		break;
case 250: $mess= "Index du forum";
		break;
case 251: $mess= "Auteur";
		break;
case 252: $mess= "R&#233;ponses"; //R�ponses
		break;
case 253: $mess= "Lectures";
		break;
case 254: $mess= "Pas de sujet dans ce forum, pour en cr�er un veuillez cliquer sur Nouveau sujet";
		break;
case 255: $mess= "Nouveau sujet";
		break;
case 256: $mess= "Message";
		break;
case 257: $mess= "R�pondre";
		break;
case 258: $mess= "Poster un message";
		break;
case 259: $mess= "Vous n'avez pas des droits pour poster un message !";
		break;
case 260: $mess= "Vous n'avez pas les droits pour lire les messages !";
		break;
case 261: $mess= "Droits du forum";
		break;
case 262: $mess= "Protection contre les doublons";
		break;
case 263: $mess= "Veuillez attendre quelques secondes avant de poster � nouveau";
		break;
case 264: $mess= "Votre message a �t� ajout�, sur quelle page voulez-vous �tre redirig� ?";
		break;
case 265: $mess= "Index du forum";
		break;
case 266: $mess= "Votre message";
		break;
case 267: $mess= "Vous devez entrer un sujet dans votre message !";
		break;
case 268: $mess= "Editer";
		break;
case 269: $mess= "Votre message a �t� �dit�, sur quelle page voulez-vous �tre redirig� ?";
		break;
case 270: $mess= "Citation";
		break;
case 271: $mess= "Forum du groupe";
		break;
case 272: $mess= "Changer mot de passe";
		break;
case 273: $mess= "Perte";
		break;
case 274: $mess= "Votre performance de la journ�e par mail";
		break;
case 275: $mess= "Votre performance de la semaine par mail";
		break;
case 276: $mess= "Actif";
		break;
case 277: $mess= "Inactif";
		break;
case 278: $mess= "� d�couvert";
		break;

				
default:
	$mess = "lang($idphrase) n'existe pas";//lang_def($idphrase);
	break;
}

return $mess;
}
?>