; Paramétres du logiciel NetTrader
; COULEUR des elements graphique en RGB: rouge,vert,bleu

;couleurs fenetre principale
[MDICouleur]
Fond=49,64,78
Barre=86,116,141
FondBouton=86,116,141
CouleurTexteInfoBarre=255,255,255

;propriétés fenetre principale
[MDIConfig]
BarreAlignement=3
BarreLargeur=915
BarreHauteur=0
BarreBoutonLargeur=870
BarreBoutonHauteur=840
Barretop=0
Barreleft=0
BarreBoutonTop=120,1080,2040,3000,3960
BarreBoutonLeft=0,0,0,0,0
PoliceTexteInfoBarre=MS Sans Serif
TailleTexteInfoBarre=12

; graphique boursier
[GraphiqueCouleur]
Fond=86,116,141
CourbeValeur=25,166,255
CourbeVolume=255,0,0
Texte=7,137,13
Curseur=100,100,100
TraitCoupure=255,255,255

;propriétés des fenetres enfants ( MDIChild )
[MDIChild]
Fond=86,116,141
FondBouton=86,116,141
CouleurSeparationBarre=49,64,78
PoliceCouleur=255,255,255
NomPolice=MS Sans Serif
TextBoxFond=86,116,141
TextBoxCouleurPolice=255,255,255
TextBoxPolicenom=MS Sans Serif

;propriété propres a certains contrôles
[Controles]
FondProgressBar=86,116,141
CouleurFaitProgressBar=49,64,78
CouleurFaitProgressBarSombre=0,0,0
CouleurTexteProgressBar=255,255,255
PoliceTexteProgressBar=MS Sans Serif
FondCouleurGrilleFormAV=150,173,192
CouleurTexteGrilleAV=0,0,0
FondCouleurGrilleFormHisto=150,173,192
CouleurTexteGrilleHisto=0,0,0
CouleurTexteBenef=0,255,0
CouleurTextePertes=255,0,0