; Paramétres du logiciel NetTrader
; COULEUR des elements graphique en RGB: rouge,vert,bleu

;couleurs fenetre principale
[MDICouleur]
Fond=49,64,78
Barre=86,116,141
FondBouton=122,150,223

;propriétés fenetre principale
[MDIConfig]
BarreAlignement=3
BarreLargeur=915
BarreHauteur=0
BarreBoutonLargeur=870
BarreBoutonHauteur=840
Barretop=0
Barreleft=0
BarreBoutonTop=120,1080,2040,3000,3960
BarreBoutonLeft=0,0,0,0,0

; graphique boursier
[GraphiqueCouleur]
Fond=0,0,0
CourbeValeur=25,166,255
CourbeVolume=255,0,0
Texte=7,137,13
Curseur=100,100,100
TraitCoupure=255,255,255